#map-container {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.map {
	display: grid;
	grid-template-rows: repeat(13, 25px);
	grid-template-columns: repeat(13, 25px);
	height: 325px;
	width: 325px;
	border: 1px solid black;
}

.tile {
	box-sizing: border-box;
	border: 1px solid #e9e9e9;
	text-align: center;
	vertical-align: middle;
	font-family: 'Source Code Pro', monospace;
	font-weight: lighter;

	/* disable text highlighting */
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	cursor: default;
}

html, body {
	margin: 0;
	height: 100%;
	overflow: hidden;
}